{"version": 2, "width": 282, "height": 57, "timestamp": 1558969828, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.034172, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local\"\r\n"]
[1.036789, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v10.15.3 --silent` to unset it.\r\n"]
[2.715936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                         \r \r"]
[3.271179, "o", "\u001b]2;timkinnane@Jean: /Volumes/x/code/amazebot/bbot\u0007\u001b]1;..amazebot/bbot\u0007"]
[3.540958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mbbot\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m WIP\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$✘!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m\u001b[31m📦 v0.0.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[3.541278, "o", "\u001b[?1h\u001b="]
[3.541933, "o", "\u001b[?2004h"]
[4.817089, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.88162, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.655545, "o", "\u001b[?1l\u001b>"]
[5.658295, "o", "\u001b[?2004l\r\r\n"]
[5.659059, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[5.669481, "o", "CHANGELOG.md           README.md              \u001b[1m\u001b[36mdist\u001b[39;49m\u001b[0m                   lerna.json             package.json           term.cast              tsconfig.json          typedoc.json           yarn.lock\r\nCODE_OF_CONDUCT.md     bbot.code-workspace    \u001b[1m\u001b[36mdocs\u001b[39;49m\u001b[0m                   \u001b[1m\u001b[36mlogs\u001b[39;49m\u001b[0m                   \u001b[1m\u001b[36mpackages\u001b[39;49m\u001b[0m               \u001b[1m\u001b[36mtest\u001b[39;49m\u001b[0m                   tsconfig.settings.json wallaby.js\r\nLICENSE                \u001b[1m\u001b[36mcoverage\u001b[39;49m\u001b[0m               \u001b[1m\u001b[36mdocs-theme\u001b[39;49m\u001b[0m             \u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m           \u001b[1m\u001b[36mscripts\u001b[39;49m\u001b[0m                test.svg               tslint.json            yarn-error.log\r\n"]
[5.670028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                         \r \r"]
[5.670174, "o", "\u001b]2;timkinnane@Jean: /Volumes/x/code/amazebot/bbot\u0007"]
[5.670671, "o", "\u001b]1;..amazebot/bbot\u0007"]
[5.933407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mbbot\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m WIP\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [$✘!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m\u001b[31m📦 v0.0.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[5.933636, "o", "\u001b[?1h\u001b="]
[5.934299, "o", "\u001b[?2004h"]
[7.359494, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[7.569124, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[7.684824, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.850266, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.941542, "o", "\u001b[?1l\u001b>"]
[7.943176, "o", "\u001b[?2004l\r\r\n"]
[7.943922, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
